[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00r\x00o\x00d\x00C\x00u\x00t\x00P\x00r\x00o\x00b\x00l\x00e\x00m)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/sadegh/Documents/Programming/CPP/rodCutProblem/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=rodcutproblem
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1a\x00r\x00o\x00d\x00C\x00u\x00t\x00P\x00r\x00o\x00b\x00l\x00e\x00m\x00\x00\x00\x1a\x00r\x00o\x00d\x00c\x00u\x00t\x00p\x00r\x00o\x00b\x00l\x00e\x00m)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/sadegh/Documents/Programming/CPP/rodCutProblem/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=rodCutProblem,rodcutproblem
Use External Terminal=false
Working Directory=
isExecutable=false
